export const translations = {
  en: {
    title: "Season's eatings",
    description: "Discover what tastes good when, in The Netherlands.",
    whatsInSeason: "What's in season now?",
    exploreMonth: "OR EXPLORE A MONTH",
    selectMonth: "Select a month",
    resetView: "Reset",
    view: "View",
    language: "Language",
    sources: "Sources",
    availableAllYear: "Available all year",
    start: "S",
    end: "E",
    filter: "Filter by month",
  },

  nl: {
    title: "Season's eatings",
    description: "Ontdek wat lekker is en wanneer, in Nederland.",
    whatsInSeason: "Nu in het seizoen",
    exploreMonth: "OF KIES EEN MAAND",
    selectMonth: "Kies een maand",
    resetView: "Reset",
    view: "Weergave",
    language: "Taal",
    sources: "Bronnen",
    availableAllYear: "Altijd beschikbaar",
    start: "B",
    end: "E",
    filter: "Filteren op maand",
  },
};

export const monthsTranslations = {
  en: {
    long: [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ],
    short: ["J", "F", "M", "A", "M", "J", "J", "A", "S", "O", "N", "D"],
  },
  nl: {
    long: [
      "Januari",
      "Februari",
      "Maart",
      "April",
      "Mei",
      "Juni",
      "Juli",
      "Augustus",
      "September",
      "Oktober",
      "November",
      "December",
    ],
    short: ["J", "F", "M", "A", "M", "J", "J", "A", "S", "O", "N", "D"],
  },
};
